apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def versionCodeDate() {
    return new Date().format("dd.MM.yyyy").toString()
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "ru.glorient.granitbk_n"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 2
        versionName versionCodeDate()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            applicationIdSuffix ".release"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }

    androidExtensions {
        experimental = true
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'ru.glorient.granitbk_n'

}


repositories {
    // Artifacts are also available on Maven Central
    jcenter()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':GR008')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':bkn')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.beust:klaxon:5.6'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.2'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
}