# navigator

./: .gitignore  README.md
Android/Granit-BK-N/: build.gradle
Android/Granit-BK-N/src/androidTest/java/ru/glorient/granitbk_n/: ExampleInstrumentedTest.kt
Android/Granit-BK-N/src/main/: AndroidManifest.xml
Android/Granit-BK-N/src/main/java/ru/glorient/granitbk_n/: MainActivity.kt  Model.kt
Android/Granit-BK-N/src/main/java/ru/glorient/granitbk_n/accessory/: Accessory.kt  BootCompletedReceiver.kt  DialogFragmentSetting.kt  DialogVerificationListener.kt  Extensions.kt  GaugeView.java  InputFilterMinMax.kt  LoginFragment.kt  OpenFileDialog.java  SettingsParse.kt  UpdateListListener.kt  UpdateSpeedListener.kt  ViewExtensions.kt
Android/Granit-BK-N/src/main/java/ru/glorient/granitbk_n/adapters/: DefaultStopAdapterDelegate.kt  DefaultStopHolder.kt  NextStopAdapterDelegate.kt  NextStopHolder.kt  StopAdapter.kt
Android/Granit-BK-N/src/main/java/ru/glorient/granitbk_n/avtoinformer/: AvtoInformatorFragment.kt  AvtoInformatorRepository.kt  AvtoInformatorViewModel.kt  AvtoinformerFragmentNoRoute.kt  Stop.kt
Android/Granit-BK-N/src/main/java/ru/glorient/granitbk_n/camera/: BackCamera.kt  CameraFragment.kt  CameraFragmentOpenGL.kt  CameraFragmentTest.kt  FrontCamera.kt
Android/Granit-BK-N/src/main/java/ru/glorient/granitbk_n/dashboard/: DashboardFragment.kt
Android/Granit-BK-N/src/main/java/ru/glorient/granitbk_n/video/: VideoFullscreenActivity.kt
Android/Granit-BK-N/src/main/res/drawable/: button_circle.xml  button_circle_orange.xml  button_circle_start.xml  dialog_frame_shadow.xml  ic_baseline_lock_24.xml  ic_call_in.xml  ic_call_out.xml  ic_camera.xml  ic_departure_board.xml  ic_directions_bus.xml  ic_event_note.xml  ic_folder.xml  ic_good_signal.xml  ic_icon_sos.xml  ic_lock_open.xml  ic_low_signal.xml  ic_middle_signal.xml  ic_no_sd_card.xml  ic_no_signal.xml  ic_no_sim.xml  ic_record.xml  ic_route.xml  ic_satellite.xml  ic_sd_card.xml  ic_sim.xml  ic_swap_vert.xml
Android/Granit-BK-N/src/main/res/drawable-v24/: button_square.xml  button_square_select.xml
Android/Granit-BK-N/src/main/res/layout/: activity_main.xml  activity_video_fullscreen.xml  dialog_layout_setting.xml  fragment_avtoinformer.xml  fragment_avtoinformer_no_route.xml  fragment_camera.xml  fragment_camera_test.xml  fragment_dashboard.xml  fragment_login.xml  item_default_stop.xml  item_next_stop.xml  tab_setting_egts.xml  tab_setting_general.xml  tab_setting_mqtt.xml  video_dialog_camera.xml
Android/Granit-BK-N/src/main/res/menu/: menu_main.xml
Android/Granit-BK-N/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/Granit-BK-N/src/main/res/xml/: file_paths.xml  usb_device_filter.xml
Android/Granit-BK-N/src/test/java/ru/glorient/granitbk_n/: ExampleUnitTest.kt
Android/ServiceTests/: build.gradle  run.bat
Android/ServiceTests/src/main/: AndroidManifest.xml
Android/ServiceTests/src/main/java/ru/glorient/servicemanager/: MainActivity.kt  VideoFullscreenActivity.kt
Android/ServiceTests/src/main/java/ru/glorient/servicemanager/compose/: EGTSDecorator.kt  InformerDecorator.kt  MQTTDecorator.kt
Android/ServiceTests/src/main/java/ru/glorient/servicemanager/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/ServiceTests/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/ServiceTests/src/main/res/layout/: activity_video_fullscreen.xml
Android/ServiceTests/src/main/res/mipmap-anydpi-v26/: ic_wall.xml
Android/ServiceTests/src/main/res/values/: ic_wall_background.xml  strings.xml  styles.xml  themes.xml
Android/ServiceTests/src/main/res/values-night/: themes.xml
Android/ServiceTests/src/main/res/xml/: usb_device_filter.xml
Android/bkn/: build.gradle
Android/bkn/src/main/: AndroidManifest.xml
Android/bkn/src/main/java/ru/glorient/bkn/: EGTSService.kt  InformerService.kt  MQTTService.kt  ParentService.kt  STM32Service.kt  ServiceManager.kt
Android/bkn/src/main/java/ru/glorient/bkn/egts/: EGTSClient.kt  EGTSCommands.kt  EGTSPackets.kt  EGTSStructure.kt  EGTSTransportLevel.kt
Android/bkn/src/main/java/ru/glorient/bkn/informer/: AudioTask.kt  Common.kt  InformerModel.kt  (+4 more)
PC/VisualStudio/GPSPlayer/: App.xaml  App.xaml.cs  DBSetting.xaml  DBSetting.xaml.cs  GPSPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
PC/VisualStudio/GPSPlayer/Properties/: Settings.Designer.cs  Settings.settings
PC/VisualStudio/MQTTLog/: App.xaml  App.xaml.cs  MQTTLog.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
PC/VisualStudio/MQTTLog/Properties/: Settings.Designer.cs  Settings.settings
PC/VisualStudio/NavControlLibrary/: Convertors.cs  GPSSetting.xaml  GPSSetting.xaml.cs  NavControlLibrary.csproj  NotifyModel.cs  Res.xaml  TraceControl.xaml  TraceControl.xaml.cs  TraceLog.cs  globalKey.snk
PC/VisualStudio/NavControlLibrary/MQTT/: MQTTControl.xaml  MQTTControl.xaml.cs  MQTTModel.cs
PC/VisualStudio/NavControlLibrary/Map/: ArrowBus.xaml  ArrowBus.xaml.cs  Course.xaml  Course.xaml.cs  GPSMarker.cs  GPSPointMarker.cs  MapArrow.xaml  MapArrow.xaml.cs  MapControl.xaml  MapControl.xaml.cs  MapDot.xaml  MapDot.xaml.cs  MapMarker.xaml  MapMarker.xaml.cs  MapModel.cs
PC/VisualStudio/NavControlLibrary/Models/: AudioStepModel.cs  Common.cs  GPSData.cs  GPSTriggerModel.cs  MQTTStepModel.cs  RouteModel.cs  ScriptModel.cs  TextStepModel.cs  TimeTriggerModel.cs  VideoStepModel.cs
PC/VisualStudio/ScriptEditor/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  ClosingWindow.xaml  ClosingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptEditor.csproj  Update.cs
PC/VisualStudio/ScriptEditor/Properties/: Settings.Designer.cs  Settings.settings
PC/VisualStudio/ScriptEditor/Views/: AudioListBox.xaml  AudioListBox.xaml.cs  CronListBox.xaml  CronListBox.xaml.cs  GPSTriggerPage.xaml  GPSTriggerPage.xaml.cs  MqttListBox.xaml  MqttListBox.xaml.cs  ScriptListBox.xaml  ScriptListBox.xaml.cs  TextListBox.xaml  TextListBox.xaml.cs  TriggerModePage.xaml  TriggerModePage.xaml.cs  VideoListBox.xaml  VideoListBox.xaml.cs
(+146 files in other folders)
