plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

static def versionCodeDate() {
    return new Date().format("dd.MM.yyyy").toString()
}

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '33.0.0'
    namespace 'ru.glorient.bkn'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.3'
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
}