plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

static def versionCodeDate() {
    return new Date().format("dd.MM.yyyy").toString()
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.glorient.servicemanager"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 2
        versionName '1.1.4'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xallow-jvm-ir-dependencies"
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    buildToolsVersion '33.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    lint {
        checkReleaseBuilds false
    }
    namespace 'ru.glorient.servicemanager'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation project(path: ':bkn')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-compose:1.6.1'
}

repositories {
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}