{
    "version":1,   
    "name":"398", 
    "type":"bidir", 

    "sequences":   
    [
        {
            "id":1,                  
            "stop":{                  
                "route":"forward",    
                "nextstop":3         
            },
            "name":"Торговый центр",   
            "mode":{               
                "self":"off",       
                "priority":10      
            },
            "trigger":{               
                "gps":{
                    "prior":30,
                    "post":30,
                    "bearing":170,
                    "lon":37.3059,    
                    "lat":55.4854
                }
            },
            "texts":[            
                {
                    "text":"Торговый центр",    
                    "delay":15,                
                    "gps":"prior"   
                },
                {
                    "text":"Следующая остановка - Дом быта",
                    "delay":15,                
                    "gps":"post"   
                }
            ],
            "audio":[
                {
                    "file":"Nach.wav"
                },
                {
                    "file":"Po4ki.wav"
                },
                {
                    "file":"next.wav",
                    "gps":"post"   
                },
                {
                    "file":"Dom_byta.wav",
                    "gps":"post"   
                }
            ]
        },
        {
            "id":2,                  
            "stop":{                  
                "route":"back",    
                "nextstop":0         
            },
            "name":"Торговый центр",   
            "mode":{               
                "self":"off",       
                "priority":10      
            },
            "trigger":{               
                "gps":{
                    "prior":30,
                    "post":30,
                    "bearing":170,
                    "lon":37.305627,    
                    "lat":55.485176
                }
            },
            "texts":[            
                {
                    "text":"Торговый центр",    
                    "delay":15,                
                    "gps":"prior"   
                },
                {
                    "text":"Конечная"
                }
            ]
        },
        {
            "id":3,                  
            "stop":{                  
                "route":"forward",    
                "nextstop":5         
            },
            "name":"Дом быта",    
            "mode":{                
                "wait":"off",        
                "priority":10
            },
            "trigger":{                
				"gps":{                
                    "prior":30,
                    "post":30,
                    "bearing":250,
                    "lon":37.304102,    
                    "lat":55.483699
                }				    
            },
            "texts":[           
                {
                    "text":"Дом быта",   
                    "gps":"prior",   
                    "delay":15              
                },
                {
                    "text":"Следующая остановка Микрорайон Д",
                    "gps":"post",
                    "delay":15     
                }          
            ],
			"audio":[
                {
                    "file":"Ostanovka.wav",
                    "gps":"prior"  
                },
                {
                    "file":"Dom_byta.wav",
                    "gps":"prior"   
                },
                {
                    "file":"next.wav",
                    "gps":"post"   
                },
                {
                    "file":"Mkrn_D.wav",
                    "gps":"post"  
                }
            ]
        },
        {
            "id":4,                  
            "stop":{                  
                "route":"back",    
                "nextstop":2         
            },
            "name":"Дом быта",    
            "mode":{                
                "wait":"off",        
                "priority":10
            },
            "trigger":{                
				"gps":{                
                    "prior":30,
                    "post":30,
                    "bearing":250,
                    "lon":37.304633,    
                    "lat":55.483777
                }				    
            },
            "texts":[           
                {
                    "text":"Дом быта",   
                    "gps":"prior",   
                    "delay":15              
                },
                {
                    "text":"Следующая остановка Торговый центр",
                    "gps":"post",
                    "delay":15                
                }
            ],
			"audio":[
                {
                    "file":"Ostanovka.wav",
                    "gps":"prior"  
                },
                {
                    "file":"Dom_byta.wav",
                    "gps":"prior"   
                },
                {
                    "file":"next.wav",
                    "gps":"post"   
                },
                {
                    "file":"konechnaya.wav",
                    "gps":"post"  
                }
            ]
        },
        {
            "id":5,                  
            "stop":{                  
                "route":"forward",    
                "nextstop":0         
            },
            "name":"Микрорайон Д",   
            "mode":{                
                "wait":"off",       
                "priority":10
            },
            "trigger":{                
				"gps":{                
                    "prior":30,
                    "post":30,
                    "bearing":200,
                    "lon":37.300981,    
                    "lat":55.480136    
                }	
            },
            "texts":[            
                {
                    "text":"Микрорайон Д",    
                    "gps":"prior",   
                    "delay":15               
                },
                {
                    "route":"forward",      
                    "text":"Следующая остановка Рынок",
                    "gps":"post",   
                    "delay":15               
                }
            ],
			"audio":[
				{
                    "file":"ostanovka.wav",
                    "gps":"prior"   
                },
				{
                    "file":"Mkrn_D.wav",
                    "gps":"prior"  
                },
                {
                    "file":"next.wav",
                    "gps":"post"  
                },
                {
                    "file":"Rinok.wav",
                    "gps":"post"   
                }
            ]
        },
        {
            "id":6,                  
            "stop":{                  
                "route":"back",    
                "nextstop":4         
            },
            "name":"Микрорайон Д",   
            "mode":{                
                "wait":"off",       
                "priority":10
            },
            "trigger":{                
				"gps":{                
                    "prior":30,
                    "post":30,
                    "bearing":200,
                    "lon":37.301739,    
                    "lat":55.480686    
                }	
            },
            "texts":[            
                {
                    "text":"Микрорайон Д",    
                    "gps":"prior",   
                    "delay":15               
                },
                {
                    "text":"Следующая остановка  Дом быта",
                    "gps":"post",   
                    "delay":15               
                }
            ],
			"audio":[
				{
                    "file":"ostanovka.wav",
                    "gps":"prior"   
                },
				{
                    "file":"Mkrn_D.wav",
                    "gps":"prior"  
                },
                {
                    "file":"next.wav",
                    "gps":"post"  
                },
                 {
                    "file":"Dom_byta.wav",
                    "gps":"post"   
                }
            ]
        },
        {
            "id":101,                 
            "mode":{               
                "priority":5,     
                "rule":"begin"        
            },
           "trigger":{
                "external":{        // Триггер от внешнего события           
                    "enable":"off", // "on"|"off" разрешение запуска в ручном режиме (По умолчанию "on")
                    "menu":"off"    // "on"|"off" отображение кнопки запуска скрипта в приложении (По умолчанию "off")
                },
                "changedir":"on" // "on"|"off" триггер запуска при смене вектора направления (По умолчанию "off"). Может быть только один "on".
            },
            "texts":[            
                {
                    "id":[3,4],
                    "text":"398"
                },
                {
                    "id":[2],
                    "text":"398 Теплый стан",    
                    "route":"forward"   
                },
                {
                    "id":[2],
                    "text":"398 Торговый центр",    
                    "route":"back"   
                }
            ],
            "mqtt":[
                {            
                    "topic":"utils/msgs",
                    "payload":{
                        "text":"Смена направления движения"
                    }
                }
            ]
        },
        {
            "id":102,
            "name":"Тревога",                 
            "trigger":{
                "external":{                
                    "menu":"on"
                }
             },
            "mqtt":[    // Отослать сообщения в MQTT сервер
                {                   
                    "gps":"none",          // "none"|"prior"|"post" фильтр срабатывания, если запущено от gps. В точке, перед точкой, после точки. Если в тригере gps нет "prior" или "post", то сообщение отсылается непосредсвенно в точке.  (По умолчанию "none")
                    "route":"any",         // "forward"|"backward"|"any" фильтр срабатывания в зависимости от направления движения (По умолчанию any). Если остановка, то игнорируется (берется из описания остановки).    
                    "topic":"utils/alert",       // Топик, куда отсылается сообщение
                    "payload":{            // Сообщение в виде JSON структуры
                        "text":"Тревога!"
                    }
                }
            ]
        },
        {
            "id":103,
            "name":"Стоп",                 
            "trigger":{
                "external":{                
                    "menu":"off"
                }
             },
             "texts":[            
                {
                    "id":[1,2],
                    "text":"Все на выход"
                }
            ]
        },
        {
            "id":104,
            "name":"KeepLive",                 
            "trigger":{
                "external":{                
                    "enable":"off"
                },
                "time":{                
                    "cronlike":[       
                        "0 * * * * ? *"         
                    ]
                }
            },
            "mqtt":[
                {            
                    "topic":"utils/online",
                    "payload":{
                        "status":true
                    }
                }
            ]
        }
    ]
}