<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GPSPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Route" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MapProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">YandexMap</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Tid" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6080</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Begin" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2021-02-19</Value>
    </Setting>
    <Setting Name="End" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2021-02-20</Value>
    </Setting>
    <Setting Name="Lines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>